apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'

dependencies {
	implementation project(':ffmpeg6')
	implementation libs.slf4j.api

	runtimeOnly libs.slf4j.simple

	testImplementation libs.testng
}

tasks.named('test') {
	useTestNG()
	testLogging {
		showStandardStreams = true
		exceptionFormat = 'full'
	}
	jvmArgs(['--enable-native-access=ALL-UNNAMED'])
	systemProperty 'java.library.path', '/usr/lib64:/usr/lib:/usr/local/lib'
}

spotbugsMain {
	excludeFilter = file("${rootProject.projectDir}/config/spotbugs/exclude-main.xml")
}
