pluginManagement {
	repositories {
		// Prefer mavenCentral over gradlePluginPortal, which redirects to jcenter
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

Closure discoverSubprojects = {
def list = []
	rootDir.eachDir(){ dir ->
		dir.eachFileMatch({it == 'build.gradle'}, { list += [dir.name] })
	}
	list.toArray(new java.lang.String[0])
}

rootProject.name = 'ffmpeg-panama'
include discoverSubprojects()

