[versions]
slf4j = "2.0.18"

[libraries]
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
testng = { module = "org.testng:testng", version = "7.12.0" }
sonar-java-plugin = { module = "org.sonarsource.java:sonar-java-plugin", version = "8.9.4.40912" }
